@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;700&family=Poppins:wght@300;400;500;600;700;800&display=swap');

body {
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    user-select: none;
    overflow-x: hidden;

}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: 0;
    border: 0;
    text-decoration: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}


.container {
    width: 98vw;
    height: 100vh;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 6.5rem 45rem 48rem 34rem;
    background-color: white;
}

aside .top {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}

aside .top img {
    width: 3rem;
    height: 3rem;
}

.grid-1 .arrow-back {
    display: none;
}

aside .sidebar {
    position: relative;
    top: 3rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

aside .sidebar a {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.3rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child {
    position: absolute;
    width: 100%;
    top: 54rem;
}

aside a {
    color: rgb(16, 9, 75);
}

aside .sidebar .active {
    background: linear-gradient(to left, #FFF 90%, #28339c 75%);
    border-radius: 0.3rem;
    padding: 0.5rem;
}

aside .sidebar a:hover {
    color: purple;
    margin-left: 1rem;
}

/* ===================MAIN TOP ================== */

main .top {
    display: flex;
    flex-direction: column;
    margin-left: 2rem;
    margin-top: 1rem;
}

main .top .light-dark-mode {
    display: inline-flex;
    justify-content: center;
    width: 9%;
    cursor: pointer;
    border: 1px solid black;
    border-radius: 1rem;
    overflow: hidden;
}

main .top .light-dark-mode span {
    padding: 0.1rem;
    color: black;
}

main .top .light-dark-mode .active {
    background-color: black;
    color: white;
}

main .monitoring {
    position: relative;
    top: 3rem;
    margin-left: 2rem;
}

main .monitoring #text-monitoring {
    margin-bottom: 1.5rem;
    transition: all 300ms ease;
    cursor: pointer;
}

main .monitoring #symbol-monitoring {
    color: gray;
    margin-left: 0.5rem;
}

main .monitoring #text-monitoring:hover {
    margin-left: 1rem;
}

/* ===================MAIN LEFT CONTENT ================== */

main #monitoring .content {
    display: grid;
    grid-template-columns: 0.4fr 1.2fr;
    border-radius: 1rem;
    box-shadow: 0 0.2rem 0.3rem 0.3rem rgba(192, 188, 188, 0.336);
    gap: 1.1rem;
    padding: 0.3rem;
    transition: all 300ms ease;

}

main #monitoring .content:hover {
    margin-left: 0.2rem;
    box-shadow: none;
}

main .total-projects meter::-webkit-meter-optimum-value {
    background: rgb(0, 26, 255);
}

main .completed meter::-webkit-meter-optimum-value {
    background: rgb(0, 255, 76);
}

main .in-progress meter::-webkit-meter-optimum-value {
    background: rgb(241, 218, 9);
}

main .out-of-schedule meter::-webkit-meter-optimum-value {
    background: rgb(255, 0, 0);
}

main .content .left-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #7380ec;
    padding: 0.5rem;
    border-radius: 1rem;
}

main .monitoring .left-content h1 {
    color: white;
    font-weight: 400;
}

main .monitoring .left-content small {
    font-weight: 800;
    font-size: 0.7rem;
}

/* ===================MAIN RIGHT CONTENT ================== */

#monitoring .content .right-content {
    display: grid;
}

#monitoring .content .right-content #application {
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-top: 1rem;
}

#monitoring .content .right-content #software-test {
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-top: 1rem;
    border-radius: 1rem;
    padding: 0.5rem;
}

#monitoring .content .right-content #application .application-content-left,
#monitoring .content .right-content #software-test .software-test-content-left {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

#monitoring .right-content .span-team {
    color: whitesmoke;
    font-weight: 600;
}

#monitoring .content .right-content #application .application-content-left .team,
#monitoring .content .right-content #software-test .software-test-content-left .team {
    background-color: #7380ec;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0 0.5rem;
    border-radius: 1rem;
    width: 58%;
    margin-top: 1.5rem;
    overflow: hidden;
}

#monitoring .content .right-content #application .application-content-left .team div span:first-child,
#monitoring .content .right-content #software-test .software-test-content-left .team div span:first-child {
    background-color: rgb(240, 238, 238);
    display: inline-block;
    padding: 0.35rem 0.4rem;
    color: black;
}

#monitoring .content .right-content #application .application-content-left .team div span:last-child,
#monitoring .content .right-content #software-test .software-test-content-left .team div span:last-child {
    background-color: #7380ec;
    display: inline-block;
    padding: 0.35rem 0.4rem;
    color: black;
}

#monitoring .content .right-content #application .application-content-right,
#monitoring .content .right-content #software-test .software-test-content-right {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

#monitoring .content .right-content #application .application-content-right svg,
#monitoring .content .right-content #software-test .software-test-content-right svg {
    width: 7rem;
    height: 7rem;
}

#monitoring .content .right-content #application .application-content-right svg circle {
    fill: none;
    stroke: #7380ec;
    stroke-width: 8px;
    stroke-dasharray: 210;
    stroke-dashoffset: 16.8;
}

#monitoring .content .right-content #application .application-content-right #number,
#monitoring .content .right-content #software-test .software-test-content-right #number {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 85%;
    height: 85%;
    font-size: 1rem;
}


#monitoring .content .right-content #software-test .software-test-content-left .team {
    background-color: #7380ec
}

#monitoring .content .right-content #software-test .software-test-content-left .team div span:first-child {
    background-color: rgb(240, 238, 238);
}

#monitoring .content .right-content #software-test .software-test-content-left .team div span:last-child {
    background-color: #7380ec
}

#monitoring .content .right-content #software-test .software-test-content-right svg circle {
    fill: none;
    stroke: #7380ec;
    stroke-width: 8px;
    stroke-dasharray: 210;
    stroke-dashoffset: -147;
}

/* ==================MAIN BOTTOM ================== */

.menu-grid-2 {
    display: none;
}

main #performance .symbol-performance {
    color: gray;
    margin-left: 0.5rem;
}

main #performance {
    margin-top: 5rem;
    margin-left: 2rem;
    transition: all 300ms ease;
}

main #performance .chart img {
    height: 27rem;
    width: 50rem;
    cursor: pointer
}

main #performance h2 {
    margin-bottom: 1.5rem;
    transition: all 300ms ease;
    cursor: pointer;
}

main #performance h2:hover {
    margin-left: 0.5rem;
}

main #performance .chart {
    box-shadow: 0 0.2rem 0.3rem 0.3rem rgba(192, 188, 188, 0.336);
    transition: all 300ms ease;

}

main #performance .chart:hover {
    box-shadow: none;
    margin-left: 0.5rem;
}

/* =============== SECTION ================== */

section .top {
    display: flex;
    justify-content: end;
    margin-top: 1rem;
}

section .menu {
    display: none;
}

section .date-time {
    display: flex;
    align-items: center;
    gap: 2rem;
}

section .top img {
    width: 4rem;
    height: 4rem;
}

section .hr-team,
section .business-team,
section .new-developers-team {
    margin-left: 2rem;
    position: relative;
    top: 3.5rem;
}

section .hr-team .title,
section .business-team .title,
section .new-developers-team .title {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

section .hr-team h2,
section .business-team h2,
section .new-developers-team h2 {
    margin-top: 0.5rem;
    transition: all 300ms ease;
    cursor: pointer;
}

section .hr-team h2:hover,
section .business-team h2:hover,
section .new-developers-team h2:hover {
    margin-left: 1rem;
}

section .hr-team h2 span,
section .business-team h2 span,
section .new-developers-team h2 span {
    color: gray;
    margin-left: 0.5rem;
}

section .hr-team .info span,
section .business-team .info span,
section .new-developers-team .info span {
    padding: 0.5rem;
    border-radius: 1rem;
}

section .hr-team .info span:nth-child(1),
section .business-team .info span:nth-child(1),
section .new-developers-team .info span:nth-child(1) {
    background: lightblue;
    color: rgb(8, 180, 248);
}

section .hr-team .info span:nth-child(2),
section .business-team .info span:nth-child(2),
section .new-developers-team.info span:nth-child(2) {
    background: rgba(226, 226, 14, 0.493);
    color: rgb(151, 161, 11);
}

section .hr-team .info span:nth-child(3) {
    background: rgb(236, 179, 236);
    color: rgb(221, 27, 221);
}

section .profiles img {
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    cursor: pointer;
}

section .button-start button {
    padding: 1.5rem;
    border-radius: 0.7rem;
    background: linear-gradient(90deg, rgb(255, 255, 255) 1%, transparent 1%) 1px 0, #7380ec;
    cursor: pointer;
    color: white;
}

section .button-start button:hover {
    transform: scale(1.1);
}

section .hr-team .profiles-button,
section .business-team .profiles-button,
section .new-developers-team .profiles-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;

}

section .hr-team .hr-team-card,
section .business-team .business-team-card,
section .new-developers-team .new-developers-team-card {
    padding: 1rem;
    box-shadow: 0 0.2rem 0.3rem 0.3rem rgba(192, 188, 188, 0.336);
    border-radius: 1rem;
    margin-top: 1rem;
    transition: all 300ms ease;
    margin-bottom: 2rem;
}

section .hr-team .hr-team-card:hover,
section .business-team .business-team-card:hover,
section .new-developers-team .new-developers-team-card:hover {
    box-shadow: none;
}

section .business-team .business-team-card {
    transform: rotate(0.004turn);
}

section .business-team .business-team-card:hover {
    transform: rotate(0turn);
}

section .business-team .info span:nth-child(2),
section .new-developers-team .info span:nth-child(2) {
    background: rgb(167, 240, 185);
    color: green;
}

/* ===================== 4th GRID =========================== */

aside #top .icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    margin-top: 1rem;
    cursor: pointer;
}

aside #top .close-btn .close-grid-4 {
    display: none;
}

aside #top .icons span:first-child {
    color: rgb(124, 123, 131);
}

aside #top .icons span {
    color: grey;
}

aside #top .admin {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
    gap: 0.3rem;
    color: rgb(16, 9, 75);
}

aside #top .admin img {
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    cursor: pointer;

}

/* Calendar */

.calendar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}

.calendar header {
    position: relative;
}

.calendar thead {
    font-weight: 600;
    text-transform: uppercase;
}

.calendar tbody td:hover {
    border: 2px solid #00addf;
}

.calendar td {
    border: 2px solid transparent;
    border-radius: 50%;
    display: inline-block;
    height: 4em;
    line-height: 4em;
    text-align: center;
    width: 4em;
}

.calendar .prev-month,
.calendar .next-month {
    color: rgb(178, 176, 192);
}

.calendar .prev-month:hover,
.calendar .next-month:hover {
    border: 2px solid #cbd1d2;
}

.current-day.event {
    background: rgb(241, 235, 224);
    color: orangered;
}

.event {
    cursor: pointer;
    position: relative;
}

.event:after {
    background: #00addf;
    border-radius: 50%;
    bottom: 0.5em;
    display: block;
    content: "";
    height: 0.5em;
    left: 50%;
    margin: -0.25em 0 0 -0.25em;
    position: absolute;
    width: 0.5em;
}

.event.current-day:after {
    background: #e40e0e;
}

/* Schedule */

aside .schedule {
    width: 22rem;
    height: 20rem;
    margin: 0 auto;
    margin-top: 2rem;
}

aside #schedule-day {
    display: grid;
    grid-template-columns: 0.1fr auto;

}

aside #schedule-day .time-1 {
    grid-column: 1 /2;
    grid-row: 1/2;
}


aside #schedule-day .time-2 {
    grid-column: 1 /2;
    grid-row: 2/3;

}

aside #schedule-day .time-3 {
    grid-column: 1 /2;
    grid-row: 3/4;

}

aside #schedule-day .time-4 {
    grid-column: 1 /2;
    grid-row: 4/5;

}


aside #schedule-day .time-5 {
    grid-column: 1 /2;
    grid-row: 5/6;

}

aside #schedule-day .business-plan,
aside #schedule-day .meeting {
    grid-column: 2 /3;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 1.5rem;
}

aside #schedule-day .business-plan .info,
aside #schedule-day .meeting .info {
    background-color: rgba(229, 255, 0, 0.281);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    overflow: hidden;
    border-top-right-radius: 1rem;
    border-bottom-left-radius: 1rem;

}

aside #schedule-day .business-plan .info .title-time,
aside #schedule-day .meeting .info .title-time {
    padding: 1.2rem 1rem;
}

aside #schedule-day .business-plan .info .vertical-four-dots p,
aside #schedule-day .meeting .info .vertical-four-dots p {
    font-size: 1.5rem;
    padding: 1.5rem 0;
    background: rgba(229, 255, 0, 1);
    width: 1.5rem;
    text-align: center;
    cursor: pointer;
}

aside #schedule-day .meeting {
    grid-column: 2 /3;
    grid-row: 3/5;
    align-items: end;
}

aside #schedule-day .meeting .info {
    background-color: rgba(107, 245, 255, 0.281)
}

aside #schedule-day .meeting .info .vertical-four-dots p {
    background: rgb(4, 126, 240);
}


/* Dark-Theme */

.white {
    color: #FFF;
}

.dark-theme,
main .content .left-content-2 {
    background: #181a1e;
}

aside .sidebar .active-2 {
    background: linear-gradient(to left, #181a1e 90%, #7380ec 75%);
}

/* Media Queries */

@media (max-width: 1200px) {

    body {
        overflow-y: hidden;
    }

    .grid-4 {
        position: fixed;
        background: #FFF;
        right: -100%;
        width: 32rem;
        height: 100vh;
        box-shadow: 0 0.2rem 0.3rem 0.3rem rgba(192, 188, 188, 0.336);
        z-index: 3;
        animation: showMenu 400ms ease forwards;
    }

    .grid-4.dark-theme {
        background: #181a1e;
    }

    @keyframes showMenu {
        to {
            right: 0;
        }
    }

    .container {
        grid-template-columns: 6.5rem 45rem 32.5rem;

    }

    section .top {
        justify-content: space-between;
    }

    section .menu {
        display: block;
        cursor: pointer;
    }

    section .profiles img {
        width: 5rem;
        height: 5rem;
    }

    aside #top .close-btn {
        display: flex;
        justify-content: end;
    }

    aside #top .close-btn .close-grid-4 {
        display: block;
        margin-top: 0.5rem;
        cursor: pointer;
    }

    main #performance .chart img {
        height: 25rem;

    }
}

@media only screen and (min-width: 380px) and (max-width: 500px) {

    body {
        overflow-y: scroll;
    }

    .grid-1 {
        display: none;
    }

    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    main .top {
        margin-left: 0;
    }

    main .monitoring {
        width: 475px;
        margin: 0;
    }

    main #performance {
        width: 470px;
        margin-left: 0;
    }

    #monitoring .content .right-content {
        gap: 2rem;
    }

    main .content .left-content {
        display: flex;
    }

    #monitoring .content .right-content #application .application-content-left .team,
    #monitoring .content .right-content #software-test .software-test-content-left .team {
        width: 76%;
    }

    #monitoring .content .right-content #application .application-content-right,
    #monitoring .content .right-content #software-test .software-test-content-right {
        margin-top: 2rem;
    }

    section .top {
        width: 470px;

    }

    section .hr-team .hr-team-card,
    section .business-team .business-team-card,
    section .new-developers-team .new-developers-team-card {
        width: 470px;
    }

    section .profiles img {
        width: 4rem;
        height: 4rem;
    }

    section .hr-team,
    section .business-team,
    section .new-developers-team {
        margin-left: 0;
    }

    section .business-team .business-team-card {
        transform: rotate(0);
    }

    .grid-4 {
        height: 100%;
        width: 100%;
        right: -100%;
        display: none;
        overflow-y: scroll;
        animation: showCalendar 300ms ease forwards;
    }

    @keyframes showCalendar {
        to {
            right: 0;
        }
    }

    main .top .light-dark-mode {
        width: 11%;
    }

    main .menu-grid-2 {
        display: block;
        cursor: pointer;
    }

    .grid-1 {
        position: fixed;
        background-color: white;
        left: -100%;
        width: 30%;
        height: 100%;
        z-index: 3;
        overflow-y: scroll;
        box-shadow: 0 0.2rem 0.3rem 0.3rem rgba(192, 188, 188, 0.336);
        animation: showMenu 300ms ease forwards;
        display: none;
    }

    @keyframes showMenu {
        to {
            left: 0;
        }
    }

    .grid-1 .arrow-back {
        display: block;
        margin-top: 0.5rem;
        margin-left: 0.5rem;
        cursor: pointer;
    }

    .grid-1.dark-theme {
        background: #181a1e;
    }
}


@media only screen and (min-width: 320px) and (max-width: 380px) {

    body {
        overflow-y: scroll;
    }

    .grid-1 {
        display: none;
    }

    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    main .top {
        margin-left: 0;
    }

    main .monitoring {
        width: 350px;
        margin: 0;
    }

    main #performance {
        width: 365px;
        margin-left: 0;
    }

    #monitoring .content .right-content {
        gap: 2rem;
    }

    main #monitoring .content {
        width: 365px;
        display: block;
    }

    main .content .left-content {
        display: none;
    }

    #monitoring .content .right-content #application .application-content-left .team,
    #monitoring .content .right-content #software-test .software-test-content-left .team {
        width: 75%;
    }

    #monitoring .content .right-content #application .application-content-right,
    #monitoring .content .right-content #software-test .software-test-content-right {
        margin-top: 2rem;
    }

    main #performance .chart img {
        height: 20rem;
    }

    section .profiles img {
        width: 4rem;
        height: 4rem;
    }

    section .hr-team,
    section .business-team,
    section .new-developers-team {
        margin-left: 0;
    }

    section .business-team .business-team-card {
        transform: rotate(0);
    }

    .grid-4 {
        height: 100vh;
        width: 100%;
        right: -100%;
        display: none;
        overflow-y: scroll;
        animation: showCalendar 300ms ease forwards;
    }

    @keyframes showCalendar {
        to {
            right: 0;
        }
    }

    main .top .light-dark-mode {
        width: 15%;
    }

    main .menu-grid-2 {
        display: block;
    }

    .grid-1 {
        position: fixed;
        background-color: white;
        left: -100%;
        width: 30%;
        height: 100vh;
        z-index: 3;
        overflow-y: scroll;
        box-shadow: 0 0.2rem 0.3rem 0.3rem rgba(192, 188, 188, 0.336);
        animation: showMenu 300ms ease forwards;
        display: none;
    }

    @keyframes showMenu {
        to {
            left: 0;
        }
    }

    .grid-1 .arrow-back {
        display: block;
        margin-top: 0.5rem;
        margin-left: 0.5rem;
    }

    .grid-1.dark-theme {
        background: #181a1e;
    }
}